token literal names:
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
LINE_CMT
BLOCK_COMT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MUL
DIV
MOD
EQUAL
NEQUAL
LESS
LESSEQ
GREAT
GREATEQ
AND
OR
NEG
ASSIGN
ADDASGN
SUBASGN
MULASGN
DIVASGN
MODASGN
INIASSIGN
DOT
LPAR
RPAR
LCUR
RCUR
LSQU
RSQU
COMMA
SEMICOL
COL
INT_LIT
FLOAT_LIT
STRING_LIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
BOOL_LIT
NIL_LIT
ID
NL
WS
ERROR_CHAR

rule names:
program
decllist
decl
typdecl
vardecl
typ
condecl
funcdecl
functyp
arraytyp
para
paralist
paralistprime
paraelement
arraypara
nullabledimension
nulldimen
idlist
stm
strucinst
arraydecl
dimension
dimen
structdecl
field
fieldlistprime
fieldele
interfacedecl
methodprime
method
array_lit
arrayini
arrayinilist
arrayiniele
struct_lit
fieldinilist
fieldiniprime
fieldini
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
functioncall
exprlist
exprprime
literal
arrayaccess
statement
assignstm
lhs
ifstm
eliflist
elifstmlist
elstm
elifstm
statementlist
forstm
condi
inifor
forvarini
assignfor
rangefor
breakstm
continuestm
returnstm
callstm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 606, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 166, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 219, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 234, 10, 17, 3, 18, 3, 18, 5, 18, 238, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 263, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 291, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 309, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 314, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 331, 10, 34, 3, 35, 3, 35, 5, 35, 335, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 344, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 351, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 363, 10, 40, 12, 40, 14, 40, 366, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 374, 10, 41, 12, 41, 14, 41, 377, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 385, 10, 42, 12, 42, 14, 42, 388, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 396, 10, 43, 12, 43, 14, 43, 399, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 407, 10, 44, 12, 44, 14, 44, 410, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 415, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 428, 10, 46, 12, 46, 14, 46, 431, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 440, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 449, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 456, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 464, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 476, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 489, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 496, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 502, 10, 56, 3, 56, 3, 56, 5, 56, 506, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 512, 10, 57, 3, 58, 3, 58, 5, 58, 516, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 521, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 528, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 536, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 542, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 548, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 560, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 574, 10, 65, 3, 65, 3, 65, 5, 65, 578, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 599, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 2, 8, 78, 80, 82, 84, 86, 90, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 9, 4, 2, 13, 16, 60, 60, 3, 2, 27, 32, 3, 2, 22, 23, 3, 2, 24, 26, 4, 2, 23, 23, 35, 35, 4, 2, 53, 53, 60, 60, 3, 2, 36, 41, 2, 603, 2, 142, 3, 2, 2, 2, 4, 149, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 317, 3, 2, 2, 2, 64, 321, 3, 2, 2, 2, 66, 330, 3, 2, 2, 2, 68, 334, 3, 2, 2, 2, 70, 336, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 352, 3, 2, 2, 2, 78, 356, 3, 2, 2, 2, 80, 367, 3, 2, 2, 2, 82, 378, 3, 2, 2, 2, 84, 389, 3, 2, 2, 2, 86, 400, 3, 2, 2, 2, 88, 414, 3, 2, 2, 2, 90, 416, 3, 2, 2, 2, 92, 439, 3, 2, 2, 2, 94, 441, 3, 2, 2, 2, 96, 448, 3, 2, 2, 2, 98, 455, 3, 2, 2, 2, 100, 463, 3, 2, 2, 2, 102, 465, 3, 2, 2, 2, 104, 475, 3, 2, 2, 2, 106, 477, 3, 2, 2, 2, 108, 488, 3, 2, 2, 2, 110, 490, 3, 2, 2, 2, 112, 511, 3, 2, 2, 2, 114, 520, 3, 2, 2, 2, 116, 522, 3, 2, 2, 2, 118, 529, 3, 2, 2, 2, 120, 547, 3, 2, 2, 2, 122, 549, 3, 2, 2, 2, 124, 559, 3, 2, 2, 2, 126, 561, 3, 2, 2, 2, 128, 577, 3, 2, 2, 2, 130, 579, 3, 2, 2, 2, 132, 583, 3, 2, 2, 2, 134, 590, 3, 2, 2, 2, 136, 593, 3, 2, 2, 2, 138, 596, 3, 2, 2, 2, 140, 602, 3, 2, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 2, 2, 3, 144, 3, 3, 2, 2, 2, 145, 146, 5, 6, 4, 2, 146, 147, 5, 4, 3, 2, 147, 150, 3, 2, 2, 2, 148, 150, 5, 6, 4, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 5, 3, 2, 2, 2, 151, 157, 5, 16, 9, 2, 152, 157, 5, 10, 6, 2, 153, 157, 5, 14, 8, 2, 154, 157, 5, 42, 22, 2, 155, 157, 5, 8, 5, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 161, 5, 48, 25, 2, 159, 161, 5, 56, 29, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 9, 3, 2, 2, 2, 162, 163, 7, 18, 2, 2, 163, 165, 7, 60, 2, 2, 164, 166, 5, 12, 7, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 42, 2, 2, 168, 169, 5, 78, 40, 2, 169, 170, 7, 51, 2, 2, 170, 177, 3, 2, 2, 2, 171, 172, 7, 18, 2, 2, 172, 173, 7, 60, 2, 2, 173, 174, 5, 12, 7, 2, 174, 175, 7, 51, 2, 2, 175, 177, 3, 2, 2, 2, 176, 162, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 9, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 181, 7, 17, 2, 2, 181, 182, 7, 60, 2, 2, 182, 183, 7, 42, 2, 2, 183, 184, 5, 78, 40, 2, 184, 185, 7, 51, 2, 2, 185, 15, 3, 2, 2, 2, 186, 188, 7, 9, 2, 2, 187, 189, 5, 40, 21, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 60, 2, 2, 191, 193, 5, 22, 12, 2, 192, 194, 5, 18, 10, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 51, 2, 2, 197, 17, 3, 2, 2, 2, 198, 201, 5, 12, 7, 2, 199, 201, 5, 20, 11, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 5, 12, 7, 2, 204, 21, 3, 2, 2, 2, 205, 206, 7, 44, 2, 2, 206, 207, 5, 24, 13, 2, 207, 208, 7, 45, 2, 2, 208, 23, 3, 2, 2, 2, 209, 212, 5, 26, 14, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 214, 5, 28, 15, 2, 214, 215, 7, 50, 2, 2, 215, 216, 5, 26, 14, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 28, 15, 2, 218, 213, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 27, 3, 2, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 5, 12, 7, 2, 222, 225, 3, 2, 2, 2, 223, 225, 5, 30, 16, 2, 224, 220, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 7, 60, 2, 2, 227, 228, 5, 32, 17, 2, 228, 31, 3, 2, 2, 2, 229, 230, 5, 34, 18, 2, 230, 231, 5, 32, 17, 2, 231, 234, 3, 2, 2, 2, 232, 234, 5, 34, 18, 2, 233, 229, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 33, 3, 2, 2, 2, 235, 237, 7, 48, 2, 2, 236, 238, 5, 102, 52, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 49, 2, 2, 240, 35, 3, 2, 2, 2, 241, 242, 7, 60, 2, 2, 242, 243, 7, 50, 2, 2, 243, 246, 5, 36, 19, 2, 244, 246, 7, 60, 2, 2, 245, 241, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 7, 46, 2, 2, 248, 249, 5, 120, 61, 2, 249, 250, 7, 47, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 7, 44, 2, 2, 252, 253, 7, 60, 2, 2, 253, 254, 7, 60, 2, 2, 254, 255, 7, 45, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 18, 2, 2, 257, 258, 7, 60, 2, 2, 258, 259, 5, 44, 23, 2, 259, 262, 5, 12, 7, 2, 260, 261, 7, 42, 2, 2, 261, 263, 5, 62, 32, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 51, 2, 2, 265, 43, 3, 2, 2, 2, 266, 267, 5, 46, 24, 2, 267, 268, 5, 44, 23, 2, 268, 271, 3, 2, 2, 2, 269, 271, 5, 46, 24, 2, 270, 266, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 7, 48, 2, 2, 273, 274, 5, 102, 52, 2, 274, 275, 7, 49, 2, 2, 275, 47, 3, 2, 2, 2, 276, 277, 7, 10, 2, 2, 277, 278, 7, 60, 2, 2, 278, 279, 7, 11, 2, 2, 279, 280, 5, 50, 26, 2, 280, 281, 7, 51, 2, 2, 281, 49, 3, 2, 2, 2, 282, 283, 7, 46, 2, 2, 283, 284, 5, 52, 27, 2, 284, 285, 7, 47, 2, 2, 285, 51, 3, 2, 2, 2, 286, 287, 5, 54, 28, 2, 287, 288, 5, 52, 27, 2, 288, 291, 3, 2, 2, 2, 289, 291, 5, 54, 28, 2, 290, 286, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 53, 3, 2, 2, 2, 292, 293, 7, 60, 2, 2, 293, 294, 5, 18, 10, 2, 294, 295, 7, 51, 2, 2, 295, 55, 3, 2, 2, 2, 296, 297, 7, 10, 2, 2, 297, 298, 7, 60, 2, 2, 298, 299, 7, 12, 2, 2, 299, 300, 7, 46, 2, 2, 300, 301, 5, 58, 30, 2, 301, 302, 7, 47, 2, 2, 302, 303, 7, 51, 2, 2, 303, 57, 3, 2, 2, 2, 304, 305, 5, 60, 31, 2, 305, 306, 5, 58, 30, 2, 306, 309, 3, 2, 2, 2, 307, 309, 5, 60, 31, 2, 308, 304, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 59, 3, 2, 2, 2, 310, 311, 7, 60, 2, 2, 311, 313, 5, 22, 12, 2, 312, 314, 5, 18, 10, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 51, 2, 2, 316, 61, 3, 2, 2, 2, 317, 318, 5, 44, 23, 2, 318, 319, 5, 12, 7, 2, 319, 320, 5, 64, 33, 2, 320, 63, 3, 2, 2, 2, 321, 322, 7, 46, 2, 2, 322, 323, 5, 66, 34, 2, 323, 324, 7, 47, 2, 2, 324, 65, 3, 2, 2, 2, 325, 326, 5, 68, 35, 2, 326, 327, 7, 50, 2, 2, 327, 328, 5, 66, 34, 2, 328, 331, 3, 2, 2, 2, 329, 331, 5, 68, 35, 2, 330, 325, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 67, 3, 2, 2, 2, 332, 335, 5, 78, 40, 2, 333, 335, 5, 64, 33, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 69, 3, 2, 2, 2, 336, 337, 7, 60, 2, 2, 337, 338, 7, 46, 2, 2, 338, 339, 5, 72, 37, 2, 339, 340, 7, 47, 2, 2, 340, 71, 3, 2, 2, 2, 341, 344, 5, 74, 38, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 73, 3, 2, 2, 2, 345, 346, 5, 76, 39, 2, 346, 347, 7, 50, 2, 2, 347, 348, 5, 74, 38, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 76, 39, 2, 350, 345, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 75, 3, 2, 2, 2, 352, 353, 7, 60, 2, 2, 353, 354, 7, 52, 2, 2, 354, 355, 5, 78, 40, 2, 355, 77, 3, 2, 2, 2, 356, 357, 8, 40, 1, 2, 357, 358, 5, 80, 41, 2, 358, 364, 3, 2, 2, 2, 359, 360, 12, 4, 2, 2, 360, 361, 7, 34, 2, 2, 361, 363, 5, 80, 41, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 79, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 8, 41, 1, 2, 368, 369, 5, 82, 42, 2, 369, 375, 3, 2, 2, 2, 370, 371, 12, 4, 2, 2, 371, 372, 7, 33, 2, 2, 372, 374, 5, 82, 42, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 81, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 8, 42, 1, 2, 379, 380, 5, 84, 43, 2, 380, 386, 3, 2, 2, 2, 381, 382, 12, 4, 2, 2, 382, 383, 9, 3, 2, 2, 383, 385, 5, 84, 43, 2, 384, 381, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 83, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 8, 43, 1, 2, 390, 391, 5, 86, 44, 2, 391, 397, 3, 2, 2, 2, 392, 393, 12, 4, 2, 2, 393, 394, 9, 4, 2, 2, 394, 396, 5, 86, 44, 2, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 85, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 8, 44, 1, 2, 401, 402, 5, 88, 45, 2, 402, 408, 3, 2, 2, 2, 403, 404, 12, 4, 2, 2, 404, 405, 9, 5, 2, 2, 405, 407, 5, 88, 45, 2, 406, 403, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 87, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 9, 6, 2, 2, 412, 415, 5, 88, 45, 2, 413, 415, 5, 90, 46, 2, 414, 411, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 89, 3, 2, 2, 2, 416, 417, 8, 46, 1, 2, 417, 418, 5, 92, 47, 2, 418, 429, 3, 2, 2, 2, 419, 420, 12, 5, 2, 2, 420, 421, 7, 48, 2, 2, 421, 422, 5, 102, 52, 2, 422, 423, 7, 49, 2, 2, 423, 428, 3, 2, 2, 2, 424, 425, 12, 4, 2, 2, 425, 426, 7, 43, 2, 2, 426, 428, 5, 92, 47, 2, 427, 419, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 91, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 440, 5, 100, 51, 2, 433, 440, 7, 60, 2, 2, 434, 435, 7, 44, 2, 2, 435, 436, 5, 78, 40, 2, 436, 437, 7, 45, 2, 2, 437, 440, 3, 2, 2, 2, 438, 440, 5, 94, 48, 2, 439, 432, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 93, 3, 2, 2, 2, 441, 442, 7, 60, 2, 2, 442, 443, 7, 44, 2, 2, 443, 444, 5, 96, 49, 2, 444, 445, 7, 45, 2, 2, 445, 95, 3, 2, 2, 2, 446, 449, 5, 98, 50, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 97, 3, 2, 2, 2, 450, 451, 5, 78, 40, 2, 451, 452, 7, 50, 2, 2, 452, 453, 5, 98, 50, 2, 453, 456, 3, 2, 2, 2, 454, 456, 5, 78, 40, 2, 455, 450, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 99, 3, 2, 2, 2, 457, 464, 7, 53, 2, 2, 458, 464, 7, 54, 2, 2, 459, 464, 7, 55, 2, 2, 460, 464, 7, 58, 2, 2, 461, 464, 5, 62, 32, 2, 462, 464, 5, 70, 36, 2, 463, 457, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 101, 3, 2, 2, 2, 465, 466, 9, 7, 2, 2, 466, 103, 3, 2, 2, 2, 467, 476, 5, 6, 4, 2, 468, 476, 5, 106, 54, 2, 469, 476, 5, 110, 56, 2, 470, 476, 5, 122, 62, 2, 471, 476, 5, 134, 68, 2, 472, 476, 5, 138, 70, 2, 473, 476, 5, 136, 69, 2, 474, 476, 5, 140, 71, 2, 475, 467, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 105, 3, 2, 2, 2, 477, 478, 5, 108, 55, 2, 478, 479, 9, 8, 2, 2, 479, 480, 5, 78, 40, 2, 480, 481, 7, 51, 2, 2, 481, 107, 3, 2, 2, 2, 482, 489, 7, 60, 2, 2, 483, 484, 7, 60, 2, 2, 484, 489, 5, 44, 23, 2, 485, 486, 7, 60, 2, 2, 486, 487, 7, 43, 2, 2, 487, 489, 7, 60, 2, 2, 488, 482, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 489, 109, 3, 2, 2, 2, 490, 491, 7, 5, 2, 2, 491, 492, 7, 44, 2, 2, 492, 493, 5, 78, 40, 2, 493, 495, 7, 45, 2, 2, 494, 496, 7, 51, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 46, 2, 2, 498, 499, 5, 120, 61, 2, 499, 501, 7, 47, 2, 2, 500, 502, 7, 51, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 5, 112, 57, 2, 504, 506, 5, 116, 59, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 7, 51, 2, 2, 508, 111, 3, 2, 2, 2, 509, 512, 5, 114, 58, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 113, 3, 2, 2, 2, 513, 515, 5, 118, 60, 2, 514, 516, 7, 51, 2, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 5, 114, 58, 2, 518, 521, 3, 2, 2, 2, 519, 521, 5, 118, 60, 2, 520, 513, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 115, 3, 2, 2, 2, 522, 523, 7, 6, 2, 2, 523, 524, 7, 46, 2, 2, 524, 525, 5, 120, 61, 2, 525, 527, 7, 47, 2, 2, 526, 528, 7, 51, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 117, 3, 2, 2, 2, 529, 530, 7, 6, 2, 2, 530, 531, 7, 5, 2, 2, 531, 532, 7, 44, 2, 2, 532, 533, 5, 78, 40, 2, 533, 535, 7, 45, 2, 2, 534, 536, 7, 51, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 46, 2, 2, 538, 539, 5, 120, 61, 2, 539, 541, 7, 47, 2, 2, 540, 542, 7, 51, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 119, 3, 2, 2, 2, 543, 544, 5, 104, 53, 2, 544, 545, 5, 120, 61, 2, 545, 548, 3, 2, 2, 2, 546, 548, 5, 104, 53, 2, 547, 543, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 121, 3, 2, 2, 2, 549, 550, 7, 7, 2, 2, 550, 551, 5, 124, 63, 2, 551, 552, 7, 46, 2, 2, 552, 553, 5, 120, 61, 2, 553, 554, 7, 47, 2, 2, 554, 555, 7, 51, 2, 2, 555, 123, 3, 2, 2, 2, 556, 560, 5, 78, 40, 2, 557, 560, 5, 126, 64, 2, 558, 560, 5, 132, 67, 2, 559, 556, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 125, 3, 2, 2, 2, 561, 562, 5, 128, 65, 2, 562, 563, 7, 51, 2, 2, 563, 564, 5, 78, 40, 2, 564, 565, 7, 51, 2, 2, 565, 566, 5, 130, 66, 2, 566, 127, 3, 2, 2, 2, 567, 568, 7, 60, 2, 2, 568, 569, 7, 36, 2, 2, 569, 578, 5, 78, 40, 2, 570, 571, 7, 18, 2, 2, 571, 573, 7, 60, 2, 2, 572, 574, 5, 12, 7, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 42, 2, 2, 576, 578, 5, 78, 40, 2, 577, 567, 3, 2, 2, 2, 577, 570, 3, 2, 2, 2, 578, 129, 3, 2, 2, 2, 579, 580, 5, 108, 55, 2, 580, 581, 9, 8, 2, 2, 581, 582, 5, 78, 40, 2, 582, 131, 3, 2, 2, 2, 583, 584, 7, 60, 2, 2, 584, 585, 7, 50, 2, 2, 585, 586, 7, 60, 2, 2, 586, 587, 7, 36, 2, 2, 587, 588, 7, 21, 2, 2, 588, 589, 7, 60, 2, 2, 589, 133, 3, 2, 2, 2, 590, 591, 7, 20, 2, 2, 591, 592, 7, 51, 2, 2, 592, 135, 3, 2, 2, 2, 593, 594, 7, 19, 2, 2, 594, 595, 7, 51, 2, 2, 595, 137, 3, 2, 2, 2, 596, 598, 7, 8, 2, 2, 597, 599, 5, 78, 40, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 7, 51, 2, 2, 601, 139, 3, 2, 2, 2, 602, 603, 5, 94, 48, 2, 603, 604, 7, 51, 2, 2, 604, 141, 3, 2, 2, 2, 53, 149, 156, 160, 165, 176, 188, 193, 200, 211, 218, 224, 233, 237, 245, 262, 270, 290, 308, 313, 330, 334, 343, 350, 364, 375, 386, 397, 408, 414, 427, 429, 439, 448, 455, 463, 475, 488, 495, 501, 505, 511, 515, 520, 527, 535, 541, 547, 559, 573, 577, 598]