LINE_CMT=1
BLOCK_COMT=2
IF=3
ELSE=4
FOR=5
RETURN=6
FUNC=7
TYPE=8
STRUCT=9
INTERFACE=10
STRING=11
INT=12
FLOAT=13
BOOLEAN=14
CONST=15
VAR=16
CONTINUE=17
BREAK=18
RANGE=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
EQUAL=25
NEQUAL=26
LESS=27
LESSEQ=28
GREAT=29
GREATEQ=30
AND=31
OR=32
NEG=33
ASSIGN=34
ADDASGN=35
SUBASGN=36
MULASGN=37
DIVASGN=38
MODASGN=39
INIASSIGN=40
DOT=41
LPAR=42
RPAR=43
LCUR=44
RCUR=45
LSQU=46
RSQU=47
COMMA=48
SEMICOL=49
COL=50
INT_LIT=51
FLOAT_LIT=52
STRING_LIT=53
UNCLOSE_STRING=54
ILLEGAL_ESCAPE=55
BOOL_LIT=56
NIL_LIT=57
ID=58
NL=59
WS=60
ERROR_CHAR=61
'if'=3
'else'=4
'for'=5
'return'=6
'func'=7
'type'=8
'struct'=9
'interface'=10
'string'=11
'int'=12
'float'=13
'boolean'=14
'const'=15
'var'=16
'continue'=17
'break'=18
'range'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'&&'=31
'||'=32
'!'=33
':='=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'='=40
'.'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
','=48
';'=49
':'=50
'nil'=57
